<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="738.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.sar.controladors.ConfiguracioSistemaControlador">
   <children>
      <ImageView fitHeight="607.0" fitWidth="738.0" layoutY="-1.0">
         <image>
            <Image url="@../img/bg1.png" />
         </image>
      </ImageView>
      <TabPane fx:id="tabPane" layoutX="-2.0" prefHeight="607.0" prefWidth="739.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabContrasenya" text="Contrasenya">
            <content>
              <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="LabelNCaracters" layoutX="41.0" layoutY="78.0" prefHeight="21.0" prefWidth="413.0" text="Nombre mínim de caràcters per definir una contrasenya:">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="248.0" layoutY="210.0" prefHeight="22.0" prefWidth="128.0" text="(per defecte 4)">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfNCaracters" layoutX="41.0" layoutY="126.0" />
                        <TextField fx:id="tfNIntents" layoutX="41.0" layoutY="262.0" />
                        <Button fx:id="bNextTab1" layoutX="612.0" layoutY="472.0" mnemonicParsing="false" onAction="#bNextTabOnAction" prefHeight="44.0" prefWidth="44.0" />
                        <Label layoutX="417.0" layoutY="78.0" text="(per defecte 6)">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelNIntents" layoutX="41.0" layoutY="211.0" prefHeight="21.0" prefWidth="225.0" text="Nombre d'intents d'accès fallit:">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label layoutX="521.0" layoutY="73.0" prefHeight="23.0" prefWidth="6.0" text="*" textFill="#e80a0a">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="351.0" layoutY="206.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView accessibleRole="CHECK_BOX" disable="true" fitHeight="40.0" fitWidth="43.0" layoutX="614.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/flecha-derecha.jpg" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabCorreu" text="Correu elèctronic">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="581.0" prefWidth="729.0">
                     <children>
                        <Label fx:id="LabelAssumpte" layoutX="35.0" layoutY="32.0" text="L'assumpte del correu electrònic de bloqueig per defecte:">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <TextArea fx:id="tfCos" layoutX="35.0" layoutY="187.0" prefHeight="107.0" prefWidth="374.0" />
                        <TextField fx:id="tfAssumpte" layoutX="35.0" layoutY="71.0" />
                        <Label fx:id="LabelCosCorreu" layoutX="35.0" layoutY="145.0" text="El cos del correu electrònic de bloqueig per defecte: ">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label fx:id="LabelDadesConnexio" layoutX="35.0" layoutY="333.0" text="Dades de connexió: ">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label fx:id="LabelAdreçaSMTP" layoutX="35.0" layoutY="373.0" text="Adreça SMTP:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelUsuari" layoutX="35.0" layoutY="413.0" text="Usuari: ">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="LabelContrasenya" layoutX="35.0" layoutY="456.0" text="Contrasenya:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAdreca" layoutX="222.0" layoutY="367.0" />
                        <TextField fx:id="tfUsuari" layoutX="222.0" layoutY="407.0" />
                        <Button fx:id="bNextTab2" layoutX="612.0" layoutY="472.0" mnemonicParsing="false" onAction="#bNextTabOnAction1" prefHeight="44.0" prefWidth="44.0" />
                        <Label layoutX="415.0" layoutY="28.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="379.0" layoutY="141.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="124.0" layoutY="368.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="81.0" layoutY="408.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="tfContrasenya" layoutX="222.0" layoutY="451.0" />
                        <Label layoutX="117.0" layoutY="451.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ImageView accessibleRole="CHECK_BOX" disable="true" fitHeight="40.0" fitWidth="47.0" layoutX="614.0" layoutY="474.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/flecha-derecha.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="bPreviousTab1" layoutX="554.0" layoutY="472.0" mnemonicParsing="false" onAction="#bPreviousTabOnAction" prefHeight="44.0" prefWidth="44.0" />
                        <ImageView accessibleRole="CHECK_BOX" disable="true" fitHeight="40.0" fitWidth="43.0" layoutX="556.0" layoutY="474.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/flecha-derecha.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabBBDD" text="BBDD influxdb">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="739.0">
                     <children>
                        <Label fx:id="LabelAdreçaHost" layoutX="78.0" layoutY="105.0" text="Adreça del host:" />
                        <Label fx:id="LabelPort" layoutX="74.0" layoutY="178.0" text="Port: " />
                        <Label fx:id="LabelNomBBDD" layoutX="74.0" layoutY="243.0" text="Nom de la BBDD:" />
                        <Label fx:id="LabelUsuari2" layoutX="74.0" layoutY="306.0" text="Usuari:" />
                        <Label fx:id="LabelContrasenya2" layoutX="74.0" layoutY="376.0" text="Contrasenya:" />
                        <PasswordField fx:id="tfContrasenya2" layoutX="223.0" layoutY="371.0" />
                        <TextField fx:id="tfUsuari2" layoutX="223.0" layoutY="301.0" />
                        <TextField fx:id="tfNomBBDD" layoutX="223.0" layoutY="238.0" />
                        <TextField fx:id="tfPort" layoutX="223.0" layoutY="173.0" />
                        <TextField fx:id="tfAdrecaHost" layoutX="223.0" layoutY="100.0" />
                        <Button fx:id="bGuardar" layoutX="612.0" layoutY="484.0" mnemonicParsing="false" onAction="#btGuardarOnAction" prefHeight="32.0" prefWidth="74.0" text="Guardar" />
                        <Label layoutX="185.0" layoutY="101.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="105.0" layoutY="174.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="190.0" layoutY="239.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="119.0" layoutY="302.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="160.0" layoutY="372.0" text="*" textFill="#f20808">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="bTancar" layoutX="530.0" layoutY="485.0" mnemonicParsing="false" onAction="#bTancarOnAction" text="Tancar" />
                        <Button fx:id="bPreviousTab2" layoutX="65.0" layoutY="474.0" mnemonicParsing="false" onAction="#bPreviousTabOnAction1" prefHeight="44.0" prefWidth="44.0" />
                        <ImageView accessibleRole="CHECK_BOX" disable="true" fitHeight="40.0" fitWidth="43.0" layoutX="67.0" layoutY="476.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/flecha-derecha.jpg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
