<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="962.0" styleClass="header-section" stylesheets="@../css/css_corporatiu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="md.sar.controladors.MainControlador">
    <top>
        <MenuBar prefWidth="744.0" styleClass="header-section" stylesheets="@../css/css_corporatiu.css" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="mSistema" mnemonicParsing="false" styleClass="header-section" text="Sistema">
                    <items>
                        <MenuItem fx:id="MIConfiguracio" mnemonicParsing="false" onAction="#MIconfiguracioOnAction" text="Configuració">
                            <styleClass>
                                <String fx:value="content-section" />
                                <String fx:value="header-section" />
                            </styleClass>
                        </MenuItem>
                        <MenuItem fx:id="MIAdiministracioUsuaris" mnemonicParsing="false" onAction="#MIadministracioUsuarisOnAction" text="Administració d'usuaris">
                            <styleClass>
                                <String fx:value="content-section" />
                                <String fx:value="header-section" />
                            </styleClass>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MIadministracioDispositiusOnAction" text="Administració de dispositius">
                            <styleClass>
                                <String fx:value="content-section" />
                                <String fx:value="header-section" />
                            </styleClass>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MIpersonalitzacioOnAction" text="Personalització">
                            <styleClass>
                                <String fx:value="content-section" />
                                <String fx:value="header-section" />
                            </styleClass>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#MIsurtOnAction" text="Surt">
                            <styleClass>
                                <String fx:value="content-section" />
                                <String fx:value="header-section" />
                            </styleClass>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="header-section" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#MIsobreOnAction" text="Sobre...">
                            <styleClass>
                                <String fx:value="content-section" />
                                <String fx:value="header-section" />
                            </styleClass>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <ToolBar prefHeight="24.0" prefWidth="826.0" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <AnchorPane prefHeight="462.0" prefWidth="1000.0" style="-fx-background-color: #20120F;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="472.0" fitWidth="925.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/bg1.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="207.0" prefHeight="37.0" prefWidth="330.0" text="Benvingut a SAR" textFill="#63abea">
                    <font>
                        <Font size="42.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
