<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="867.0" spacing="15.0" style="-fx-background-radius: 5; -fx-background-color: white; -fx-background-insets: 5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.npe.innowine.controllers.GestionDispositivosController">
    <children>
        <Label prefHeight="16.0" prefWidth="150.0" text="EmailPropietari">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin></Label>
        <Label prefHeight="16.0" prefWidth="125.0" text="idDispositiu">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin></Label>
        <Label prefHeight="16.0" prefWidth="125.0" text="Descripcio">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label prefHeight="16.0" prefWidth="100.0" text="Longitud">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </Label>
        <Label prefHeight="16.0" prefWidth="135.0" text="Latitud" />
      <Button mnemonicParsing="false" onAction="#editarDisp" prefHeight="10.0" prefWidth="30.0" styleClass="btn-tablaUser" stylesheets="@../css/styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button mnemonicParsing="false" onAction="#deleteDispositivo" prefHeight="10.0" prefWidth="30.0" styleClass="btn-tablaUser" stylesheets="@../css/styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</HBox>
