<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

    <persistence-unit name="mariaDB">
        <class>cat.innowine.desktop.model.Usuari</class>
        <class>cat.innowine.desktop.model.Config</class>
        <class>cat.innowine.desktop.model.Dispositiu</class>
        <class>cat.innowine.desktop.model.TipusSol</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://iwine.ddns.net:3306/iwine"/>
            <property name="javax.persistence.jdbc.user" value="iwine"/>

            <!-- Propietats Hibernate -->
            <property name="hibernate.default_schema" value="iwine"/>
            <property name="hibernate.generate_statistics" value="false"/>
            <property name="hibernate.use_sql_comments" value="false"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDB103Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>

            <!-- Propietats Connection Pool -->
            <property name="hibernate.c3p0.min_size" value="5"/>
            <property name="hibernate.c3p0.max_size" value="20"/>
            <property name="hibernate.c3p0.timeout" value="500"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
            <property name="hibernate.c3p0.idle_test_period" value="2000"/>
        </properties>
    </persistence-unit>

    <persistence-unit name="mariaDB_test">
        <class>cat.innowine.desktop.model.Usuari</class>
        <class>cat.innowine.desktop.model.Config</class>
        <class>cat.innowine.desktop.model.Dispositiu</class>
        <class>cat.innowine.desktop.model.TipusSol</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://iwine.ddns.net:3306/iwine"/>
            <property name="javax.persistence.jdbc.user" value="iwine"/>
            <property name="javax.persistence.jdbc.password" value="Lupus#1@sV"/>

            <!-- Propietats Hibernate -->
            <property name="hibernate.default_schema" value="iwine"/>
            <property name="hibernate.generate_statistics" value="false"/>
            <property name="hibernate.use_sql_comments" value="false"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDB103Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="validate"/>

            <!-- Propietats Connection Pool -->
            <property name="hibernate.c3p0.min_size" value="5"/>
            <property name="hibernate.c3p0.max_size" value="20"/>
            <property name="hibernate.c3p0.timeout" value="500"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
            <property name="hibernate.c3p0.idle_test_period" value="2000"/>
        </properties>
    </persistence-unit>
</persistence>