<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="main-content" stylesheets="@../css/vodkaStyle.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cat.vodka.juniors.controllers.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Sistema">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#miPersonalitzacioOnAction" text="Personalització"/>
                        <MenuItem mnemonicParsing="false" onAction="#miCanviarPasswdOnAction"
                                  text="Canviar contrasenya"/>
                        <MenuItem mnemonicParsing="false" onAction="#miSurtOnAction" text="Surt"/>
                    </items>
                </Menu>
                <!-- //TODO: NOMÉS HO HA D'OBRIR EL USUARI PROPIETARI, PER TANT, HO POSEM TAL QUAL AL FORMULARI MAINUSER?
                <Menu mnemonicParsing="false" text="Administrar">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#miAdministrarDevOnAction" text="Dispositius"/>
                    </items>
                </Menu>
                -->

                <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#miSobreOnAction" text="Sobre ..."/>
                    </items>
                </Menu>
            </menus>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </MenuBar>
    </top>
</BorderPane>
