<?xml version="1.0" encoding="UTF-8"?>

<?import cat.dam2.m15.controls.uppercasetextfield.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane fx:id="tpDades" prefHeight="303.0" prefWidth="669.0" stylesheets="@css/style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.innowine.desktop.controllers.DadesUsuariController">
   <tabs>
      <Tab fx:id="tbDadesPersonals" text="Dades personals">
         <content>
            <AnchorPane fx:id="apDadesPersonals" prefHeight="560.0" prefWidth="669.0">
               <children>
                  <Label layoutX="24.0" layoutY="35.0" text="Login" />
                  <TextField fx:id="tfLogin" editable="false" layoutX="145.0" layoutY="30.0" promptText="Login" />
                  <Label layoutX="24.0" layoutY="72.0" text="Nom / Cognoms *" />
                  <Label layoutX="24.0" layoutY="110.0" text="Correu electrònic *" />
                  <UpperCaseTextField fx:id="tfNom" layoutX="145.0" layoutY="67.0" promptText="Nom" />
                  <UpperCaseTextField fx:id="tfCognoms" layoutX="328.0" layoutY="67.0" prefHeight="27.0" prefWidth="242.0" promptText="Cognoms" />
                  <TextField fx:id="tfEmail" layoutX="145.0" layoutY="105.0" prefHeight="29.0" prefWidth="427.0" promptText="Correu electrònic" />
                  <Label layoutX="24.0" layoutY="148.0" text="Adreça" />
                  <UpperCaseTextField fx:id="tfAdreca" layoutX="145.0" layoutY="143.0" prefHeight="27.0" prefWidth="429.0" promptText="Adreça" />
                  <Label layoutX="24.0" layoutY="186.0" text="CP / Població" />
                  <TextField fx:id="tfCodiPostal" layoutX="145.0" layoutY="181.0" prefHeight="27.0" prefWidth="109.0" promptText="Codi postal" />
                  <UpperCaseTextField fx:id="tfPoblacio" layoutX="264.0" layoutY="181.0" prefHeight="27.0" prefWidth="310.0" promptText="Població" />
                  <Label layoutX="24.0" layoutY="225.0" text="País" />
                  <UpperCaseTextField fx:id="tfPais" layoutX="145.0" layoutY="220.0" prefHeight="29.0" prefWidth="431.0" promptText="País" />
                  <Button id="navigation-button" fx:id="btnGuardarDP" layoutX="623.0" layoutY="224.0" mnemonicParsing="false" onAction="#btGuardarOnAction" styleClass="navigation-button-save" />
                  <Button id="navigation-button" fx:id="btPassword" layoutX="623.0" layoutY="14.0" mnemonicParsing="false" onAction="#btPasswordOnAction" styleClass="navigation-button-password" />

               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tbAdministracio" text="Administració">
        <content>
          <AnchorPane fx:id="apDadesAdmin" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="35.0" text="Nombre màxim intents *" />
                  <TextField fx:id="tfMaxIntents" layoutX="227.0" layoutY="30.0" promptText="Màxims intents" />
                  <Label layoutX="24.0" layoutY="75.0" text="Caràcters mínims contrasenya *" />
                  <Label layoutX="24.0" layoutY="166.0" text="Cos correu bloqueig *" />
                  <TextField fx:id="tfMinCaracters" layoutX="227.0" layoutY="70.0" promptText="Caràcters mínims" />
                  <TextField fx:id="tfAssumpteBloqueig" layoutX="227.0" layoutY="115.0" prefHeight="27.0" prefWidth="429.0" promptText="Assumpte correu" />
                  <Label layoutX="24.0" layoutY="120.0" text="Assumpte correu bloqueig *" />
                  <TextField fx:id="tfEmailBloqueig" layoutX="227.0" layoutY="161.0" prefHeight="27.0" prefWidth="429.0" promptText="Cos correu" />
                  <Button id="navigation-button" layoutX="623.0" layoutY="224.0" mnemonicParsing="false" onAction="#btGuardarOnAction" styleClass="navigation-button-save" />
                  <Label layoutX="24.0" layoutY="207.0" text="Notació mapa" />
                  <ComboBox fx:id="cbProjeccioMapa" layoutX="227.0" layoutY="211.0" prefHeight="27.0" prefWidth="293.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tbInflux" text="Influx DB">
        <content>
          <AnchorPane fx:id="apDadesInflux" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="35.0" text="Host *" />
                  <TextField fx:id="tfHost" layoutX="145.0" layoutY="30.0" prefHeight="27.0" prefWidth="370.0" promptText="Host" />
                  <Label layoutX="26.0" layoutY="75.0" text="Port *" />
                  <TextField fx:id="tfPort" layoutX="145.0" layoutY="70.0" prefHeight="27.0" prefWidth="93.0" promptText="Port" />
                  <TextField fx:id="tfUser" layoutX="145.0" layoutY="108.0" promptText="Usuari" />
                  <PasswordField fx:id="tfPassword" layoutX="145.0" layoutY="149.0" promptText="Contrasenya" />
                  <CheckBox fx:id="chkSSL" layoutX="533.0" layoutY="35.0" mnemonicParsing="false" selected="true" text="SSL" />
                  <TextField fx:id="tfDataBase" layoutX="145.0" layoutY="190.0" promptText="Nom base de dades" />
                  <Label layoutX="26.0" layoutY="113.0" text="Usuari *" />
                  <Label layoutX="26.0" layoutY="154.0" text="Contrasenya *" />
                  <Label layoutX="26.0" layoutY="195.0" text="Nom base dades *" />
                  <Button id="navigation-button" layoutX="623.0" layoutY="224.0" mnemonicParsing="false" onAction="#btGuardarOnAction" styleClass="navigation-button-save" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="tbEmail" text="Servidor Correu">
        <content>
          <AnchorPane fx:id="apDadesEmail" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tfEmailSmtp" layoutX="119.0" layoutY="32.0" promptText="Servidor SMTP" />
                  <Label layoutX="25.0" layoutY="37.0" text="SMTP server *" />
                  <TextField fx:id="tfEmailUser" layoutX="119.0" layoutY="114.0" promptText="Usuari SMTP" />
                  <Label layoutX="25.0" layoutY="119.0" text="SMTP usuari *" />
                  <PasswordField fx:id="tfEmailPasswd" layoutX="388.0" layoutY="114.0" promptText="Contrsenya SMTP" />
                  <Label layoutX="25.0" layoutY="77.0" text="SMTP port *" />
                  <Label layoutX="293.0" layoutY="119.0" text="Contrasenya *" />
                  <TextField fx:id="tfEmailPort" layoutX="119.0" layoutY="72.0" promptText="Port SMTP" />
                  <Label layoutX="25.0" layoutY="162.0" text="Start TLS ? *" />
                  <CheckBox fx:id="chkTls" layoutX="119.0" layoutY="162.0" mnemonicParsing="false" />
                  <Label layoutX="25.0" layoutY="195.0" text="Auth ? *" />
                  <CheckBox fx:id="chkAuth" layoutX="119.0" layoutY="195.0" mnemonicParsing="false" />
                  <Button id="navigation-button" layoutX="623.0" layoutY="224.0" mnemonicParsing="false" onAction="#btGuardarOnAction" styleClass="navigation-button-save" />
                  <Button id="navigation-button" layoutX="623.0" layoutY="14.0" mnemonicParsing="false" onAction="#btEnviarCorreuOnAction" styleClass="navigation-button-send-mail" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
