<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="main_pane" stylesheets="@css/dashboard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.innowine.desktop.controllers.DashBoardController">
   <children>
      <AnchorPane prefHeight="655.0" prefWidth="262.0" styleClass="menu_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="84.0" prefHeight="61.0" prefWidth="262.0" styleClass="login">
               <children>
                  <Label fx:id="lbUser" layoutX="51.0" layoutY="19.0" prefHeight="23.0" prefWidth="206.0" text="#user" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="49.0" fitWidth="44.0" layoutX="7.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icons8-person-48-inv.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox fx:id="vbMenuButtons" layoutY="145.0" prefHeight="623.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="145.0">
               <children>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btSistemaOnAction" prefHeight="49.0" prefWidth="262.0" styleClass="menu_button" text="Sistema" textFill="WHITE">
                     <graphic>
                        <ImageView id="menu_button_settings" fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="40.0" />
                     </padding></Button>
                  <Button id="btUsuaris" fx:id="btUsuaris" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="59.0" mnemonicParsing="false" onAction="#btUsuarisOnAction" prefHeight="49.0" prefWidth="262.0" styleClass="menu_button" text="Usuaris" textFill="WHITE">
                     <graphic>
                        <ImageView id="menu_button_add_user" fx:id="ivUsuaris" fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btDispositius" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btDispositiusOnAction" prefHeight="49.0" prefWidth="262.0" styleClass="menu_button" text="Dispositius" textFill="WHITE">
                     <graphic>
                        <ImageView id="menu_button_devices" fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="108.0" mnemonicParsing="false" onAction="#btTipusSolOnAction" prefHeight="49.0" prefWidth="262.0" styleClass="menu_button" text="Tipus sol" textFill="WHITE">
                     <graphic>
                        <ImageView id="menu_button_tipus_sol" fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#btSurtOnAction" prefHeight="49.0" prefWidth="262.0" styleClass="menu_button" text="Surt ..." textFill="WHITE">
                     <graphic>
                        <ImageView id="menu_button_logout" fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
            <ImageView fx:id="ivLogo" fitHeight="150.0" fitWidth="200.0" layoutX="31.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo-iwine.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="259.0" prefHeight="768.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="149.0" layoutY="-151.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" styleClass="deco_pane" />
            <StackPane prefHeight="768.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Group StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
                     </StackPane.margin>
                     <children>
                        <AnchorPane fx:id="scenePane" style="-fx-background-color: green;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </AnchorPane>
                     </children>
                  </Group>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
